<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>SAFER</title>
    <meta name="keywords" content="safer, jobs, situation, awareness, employment, resilience" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="SAFER">
    <meta name="description" content="SAFER Exhibit">
    <meta name="author" content="SAFER Team">
    <meta name="Copyright" content="Copyright 2020. All Rights Reserved.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" /> -->
    <link href="css/bootstrap-material-design.min.css" media="screen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body * {
            font-family: 'Lato', sans-serif;
        }

        body {
            background-image: url(img/bkg.png);
            background-position: 0 0;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 120px;
        }

        p,
        li {
            font-size: 1rem;
        }

        h1 {
            background-color: #FFCA28;
            color: #ffffff;
            /* font-size: 1.75rem; */
            font-weight: bold;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.94);
        }

        .video-container {
            padding-bottom: 55%;
        }

        .video-iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .logo {
            width: 100%;
            max-width: 300px;
        }

        .header-row {
            background-color: white;
        }

        .card {
            box-shadow: none !important;
            background-color: transparent;
        }

        tr {
            font-size: 14px !important;
        }

        tr td:nth-child(1) {
            width: 40%;
        }

        tr td:nth-child(2) {
            width: 60%;
        }

        td {
            padding: 4px;
            vertical-align: top;
        }

        .img-app-modal {
            margin: 8px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.16);
            transition: box-shadow 0.3s ease-in-out;
        }

        .img-app-modal:hover {
            cursor: pointer;
            box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        @media (min-width: 576px) {
            .tr {
                font-size: 16px !important;
            }
        }

        @media (min-width: 992px) {
            tr td:nth-child(1) {
                width: 170px;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <main>
            <div class="row header-row mb-3">
                <div class="col-12">
                    <header class="header px-3 py-3">
                        <div class="logo">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 661.59 102.47">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: none;
                                        }

                                        .cls-2,
                                        .cls-5 {
                                            fill: #ffa000;
                                        }

                                        .cls-2 {
                                            stroke: #eb941a;
                                            stroke-miterlimit: 10;
                                            stroke-width: 1.75px;
                                        }

                                        .cls-3 {
                                            clip-path: url(#clip-path);
                                        }

                                        .cls-4 {
                                            fill: #e50f00;
                                        }
                                    </style>
                                    <clippath id="clip-path">
                                        <rect class="cls-1" width="118.6" height="102.47" />
                                    </clippath>
                                </defs>
                                <path class="cls-2"
                                    d="M180.31,61.08h31.84c.72,5.34,6.57,6.64,15.57,6.64,9.28,0,13.28-1.3,13.28-4,0-2.51-3.43-3.81-14.42-4.7l-12.28-1c-18.43-1.46-31.56-7.13-31.56-18.14,0-9.08,8.42-18.88,43.26-18.88,26.57,0,42.84,5.67,44.7,19H240.86c-.72-3.49-4-5.51-13.71-5.51-8.86,0-12.29,1.46-12.29,3.73s3.43,3.4,9.57,3.88l12.29,1c25.41,2,36.84,7.53,36.84,17.82,0,12.39-15.85,20.41-46.41,20.41C196,81.41,181.31,73.15,180.31,61.08Z" />
                                <path class="cls-2"
                                    d="M344.69,72.5H308.13l-4,7.53H271.86l34.42-57.67H345.7L382.11,80H348.69Zm-7.14-13.37-7-13.28c-1.42-2.84-3-5.75-4.28-8.59L322,45.85l-7,13.28Z" />
                                <path class="cls-2"
                                    d="M418.12,38.07v6.64h46.7V59.86h-46.7V80H385.85V22.36H467V38.07Z" />
                                <path class="cls-2"
                                    d="M507.1,38.07v5.67h47.27V58.89H507.1v5.43h51.13V80h-83.4V22.36h83.4V38.07Z" />
                                <path class="cls-2"
                                    d="M659.35,80h-33a9.31,9.31,0,0,1-2-5.83l-.43-5.75c-.43-5.51-3.43-7.21-13-7.21H599.8V80H567.53V22.36h50.12c30.56,0,39.13,7.94,39.13,16.93,0,6.88-5.14,11.5-15.28,13.77,9.43,2,13.43,6,14.28,12.63l1.14,8.51C657.35,77.2,657.78,78.57,659.35,80ZM623.79,42.2c0-4-3.85-5.75-11.13-5.75H599.8V48h12.86C619.94,48,623.79,46.17,623.79,42.2Z" />
                                <g class="cls-3">
                                    <g class="cls-3">
                                        <path class="cls-4"
                                            d="M118.3,51.23,99.53,71.35,80.76,91.46S98.68,73.89,98.68,51.23,80.76,11,80.76,11L99.53,31.12Z" />
                                        <path class="cls-5"
                                            d="M51.26.28a51,51,0,1,0,50.95,50.95A50.95,50.95,0,0,0,51.26.28m0,96.54A45.59,45.59,0,1,1,96.85,51.23,45.59,45.59,0,0,1,51.26,96.82" />
                                        <path class="cls-5"
                                            d="M64.67,35.14a16.07,16.07,0,0,0-13.41,7.22,16,16,0,0,0-24.14-3V35.14H21.76V67.33h5.36V53.92c0-7.41,4.8-13.41,10.73-13.41s10.73,6,10.73,13.41V67.33h5.36V53.92c0-7.41,4.8-13.41,10.73-13.41s10.72,6,10.72,13.41V67.33h5.37V51.23A16.1,16.1,0,0,0,64.67,35.14" />
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h1 class="h3 px-4 py-3">SAFER B6656 Team<br>@ NSF EXPO</h1>

                            <h2 class="h1 mt-5">Situational Awareness for Employment Resilience (SAFER)</h2>

                            <p class="mt-5 h4"><a href="dld/SAFER_Public_Executive_Summary-Team_6656.pdf"
                                    title="SAFER Executive Summary (PDF)" target="_blank">SAFER Executive Summary
                                    (PDF)</a></p>
                            <div class="mt-5"
                                style="background-color: white; padding: 1rem; border: 1px solid rgba(255,202,40,0.5);">
                                <p class=" font-weight-bold">Support a SAFER future by completing an Expression of
                                    Interest form and emailing it to <a href="mailto:C-Accel@nsf.gov"
                                        title="Email NSF with a completed Expression of Interest Form">C-Accel@nsf.gov</a>.
                                </p>
                                <p class=" h4"><a href="dld/Expression_of_Interest-B6656.pdf"
                                        class="font-weight-bold mb-5" target="_blank" style="color:#ffa000;">Expression
                                        of Interest (PDF)</a></p>
                            </div>
                            <h3 class="mt-5 h4">SAFER App Mock-up</h3>
                            <img src="img/app-mockup.jpg" alt="SAFER App screenshots" class="img-fluid img-app-modal" data-toggle="modal" data-target="#app-modal" />
                            <p><small>Click image to enlarge.</small></p>

                            <h3 class="mt-5 h4">Exemplary Maps by Co-PI (BigKnowledge LLC)</h3>
                            <ul class="mt-3">
                                <li><a href="https://datascience.bigknowledge.net/explorer/"
                                        title="Data Science &amp;Analytics Base Map" target="_blank">Data Science
                                        &amp;Analytics Base Map</a></li>
                                <li><a href="https://storymaps.arcgis.com/stories/0e8ae7ab747042598da6545f6bb1c98f"
                                        title="Data Science & Analytics Story Map" target="_blank">Data Science &
                                        Analytics Story Map</a></li>
                                <li><a href="https://bigdata.sdsu.edu/coronavirus/"
                                        title="Coronavirus Story Map & Dashboard" target="_blank">Coronavirus Story Map
                                        &amp; Dashboard</a></li>
                            </ul>
                            <p>Using BK’s patent-pending knowledge mapping technology, we will create guided tours of
                                the employment space so American workers can explore that space and make data-driven,
                                future-proof decisions.</p>
                            <h3 class="h4 mt-5">Prototyping & Dissemination Partners</h3>
                            <ul class="mt-3">
                                <li><a href="dld/Skillful_Presentation.pdf" title="Skillful: Slide Deck"
                                        target="_blank">Skillful: Slide Deck</a></li>
                                <li><a href="dld/Infographic-One-Sheet-Skillful.pdf" title="Skillful: Infographic"
                                        target="_blank">Skillful: Infographic</a></li>
                                <li><a href="dld/InStride_NSF_Virtual_Expo_Deck.pdf" title="InStride Slides"
                                        target="_blank">InStride: Slide Deck</a></li>
                            </ul>
                            <h3 class="h4 mt-5">Outreach Partners</h3>
                            <ul class="mt-3">
                                <li>Association of Science and Technology Centers <br>(75 million museum visitors
                                    annually)</li>
                                <li>American Library Association <br>(there are 57,000 libraries in the US alone)</li>
                            </ul>
                            <h3 class="h4 mt-5">Data Partners</h3>
                            <ul class="mt-3 mb-5">
                                <li><a href="https://www.burning-glass.com/research/"
                                        title="Report from Burning Glass Technologies" target="_blank">Burning Glass
                                        Technologies</a></li>
                                <li><a href="https://www.economicmodeling.com/data/" title="EMSI"
                                        target="_blank">EMSI</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">

                    <div class="card">
                        <div class="card-body">
                            <img src="img/team-photo.jpg" class="img-fluid mb-3" alt="SAFER Team Photo" />
                            <div class="video-container position-relative mb-5">
                                <iframe class="video-iframe" src="https://www.youtube.com/embed/YzzpuHbGAs4"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <h3 class="h4">Presentation Times</h3>
                            <table>
                                <tr>
                                    <td colspan="2" class="pt-4 pb-2"><span class="h5">July 1 from 2:30 PM &mdash; 6:00
                                            PM EDT</span></td>
                                </tr>
                                <tr>
                                    <td>2:30 PM &mdash; 3:30 PM</td>
                                    <td>Martin Storksdieck, Nancy Ruschman, Kosali Simon</td>
                                </tr>
                                <tr>
                                    <td>3:30 PM &mdash; 4:30 PM</td>
                                    <td>Martin Storksdieck, Kemi Jona, Kosali Simon</td>
                                </tr>
                                <tr>
                                    <td>4:30 PM &mdash; 6:00 PM</td>
                                    <td>Kemi Jona, André Skupin, Kosali Simon, Xiaozhong Liu, Katy Börner</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="pt-4 pb-2"><span class="h5">July 2 from 10:00 AM &mdash; 1:30
                                            PM EDT</span></td>
                                </tr>
                                <tr>
                                    <td>10:00 AM &mdash; 11:00 AM</td>
                                    <td>Katy Börner, Xiaozhong Liu, Kosali Simon</td>
                                </tr>
                                <tr>
                                    <td>11:00 AM &mdash; 12:00 PM</td>
                                    <td>Katy Börner, Kemi Jona, Kosali Simon</td>
                                </tr>
                                <tr>
                                    <td>12:00 PM &mdash; 1:30 PM</td>
                                    <td>Martin Storksdieck, André Skupin, Kosali Simon</td>
                                </tr>
                            </table>

                            <a href="https://nsf.streamoligy.com/" class="btn btn-outline-primary mt-5"
                                target="_blank">Expo Registration</a>


                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="modal" id="app-modal" tabindex="-1" role="dialog" aria-labelledby="saferModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="saferModalLabel">SAFER Mobile App Mock-ups</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" src="img/app-mockup.jpg" alt="SAFER App screenshots" />
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap-material-design.min.js"></script>
</body>

</html>